// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'match_db.dart';

// **************************************************************************
// SqfEntityGenerator
// **************************************************************************

//  These classes was generated by SqfEntity
//  Copyright (c) 2019, All rights reserved. Use of this source code is governed by a
//  Apache license that can be found in the LICENSE file.

//  To use these SqfEntity classes do following:
//  - import model.dart into where to use
//  - start typing ex:Zodiac.select()... (add a few filters with fluent methods)...(add orderBy/orderBydesc if you want)...
//  - and then just put end of filters / or end of only select()  toSingle() / or toList()
//  - you can select one or return List<yourObject> by your filters and orders
//  - also you can batch update or batch delete by using delete/update methods instead of tosingle/tolist methods
//    Enjoy.. Huseyin Tokpunar

// BEGIN TABLES
// Zodiac TABLE
class TableZodiac extends SqfEntityTableBase {
  TableZodiac() {
    // declare properties of EntityTable
    tableName = 'zodiac';
    primaryKeyName = 'id';
    primaryKeyType = PrimaryKeyType.integer_auto_incremental;
    useSoftDeleting = false;
    // when useSoftDeleting is true, creates a field named 'isDeleted' on the table, and set to '1' this field when item deleted (does not hard delete)

    // declare fields
    fields = [
      SqfEntityFieldBase('sign', DbType.text),
      SqfEntityFieldBase('name', DbType.text),
      SqfEntityFieldBase('dates', DbType.text),
    ];
    super.init();
  }
  static SqfEntityTableBase _instance;
  static SqfEntityTableBase get getInstance {
    return _instance = _instance ?? TableZodiac();
  }
}

// Detail TABLE
class TableDetail extends SqfEntityTableBase {
  TableDetail() {
    // declare properties of EntityTable
    tableName = 'details';
    primaryKeyName = 'id';
    primaryKeyType = PrimaryKeyType.integer_auto_incremental;
    useSoftDeleting = false;
    // when useSoftDeleting is true, creates a field named 'isDeleted' on the table, and set to '1' this field when item deleted (does not hard delete)

    // declare fields
    fields = [
      SqfEntityFieldBase('title', DbType.text),
      SqfEntityFieldBase('maleSign', DbType.text),
      SqfEntityFieldBase('femaleSign', DbType.text),
      SqfEntityFieldBase('body', DbType.text),
    ];
    super.init();
  }
  static SqfEntityTableBase _instance;
  static SqfEntityTableBase get getInstance {
    return _instance = _instance ?? TableDetail();
  }
}
// END TABLES

// BEGIN DATABASE MODEL
class MatchDbModel extends SqfEntityModelProvider {
  MatchDbModel() {
    databaseName = matchDbModel.databaseName;
    databaseTables = [
      TableZodiac.getInstance,
      TableDetail.getInstance,
    ];

    bundledDatabasePath = matchDbModel
        .bundledDatabasePath; //'assets/sample.db'; // This value is optional. When bundledDatabasePath is empty then EntityBase creats a new database when initializing the database
  }
}
// END DATABASE MODEL

// BEGIN ENTITIES
// region Zodiac
class Zodiac {
  Zodiac({this.id, this.sign, this.name, this.dates}) {
    setDefaultValues();
  }
  Zodiac.withFields(this.sign, this.name, this.dates) {
    setDefaultValues();
  }
  Zodiac.withId(this.id, this.sign, this.name, this.dates) {
    setDefaultValues();
  }
  Zodiac.fromMap(Map<String, dynamic> o) {
    id = o['id'] as int;
    sign = o['sign'] as String;

    name = o['name'] as String;

    dates = o['dates'] as String;
  }
  // FIELDS
  int id;
  String sign;
  String name;
  String dates;
  // end FIELDS

  static const bool _softDeleteActivated = false;
  ZodiacManager __mnZodiac;

  ZodiacManager get _mnZodiac {
    return __mnZodiac = __mnZodiac ?? ZodiacManager();
  }

  // methods
  Map<String, dynamic> toMap({bool forQuery = false}) {
    final map = Map<String, dynamic>();
    if (id != null) {
      map['id'] = id;
    }
    if (sign != null) {
      map['sign'] = sign;
    }

    if (name != null) {
      map['name'] = name;
    }

    if (dates != null) {
      map['dates'] = dates;
    }

    return map;
  }

  // methods
  Future<Map<String, dynamic>> toMapWithChilds([bool forQuery = false]) async {
    final map = Map<String, dynamic>();
    if (id != null) {
      map['id'] = id;
    }
    if (sign != null) {
      map['sign'] = sign;
    }

    if (name != null) {
      map['name'] = name;
    }

    if (dates != null) {
      map['dates'] = dates;
    }

    return map;
  }

  /// This method always returns Json String
  String toJson() {
    return json.encode(toMap());
  }

  /// This method always returns Json String
  Future<String> toJsonWithChilds() async {
    return json.encode(await toMapWithChilds());
  }

  List<dynamic> toArgs() {
    return [id, sign, name, dates];
  }

  static Future<List<Zodiac>> fromWebUrl(String url) async {
    try {
      final response = await http.get(url);
      return await fromJson(response.body);
    } catch (e) {
      print('SQFENTITY ERROR Zodiac.fromWebUrl: ErrorMessage: ${e.toString()}');
      return null;
    }
  }

  static Future<List<Zodiac>> fromJson(String jsonBody) async {
    final Iterable list = await json.decode(jsonBody) as Iterable;
    var objList = List<Zodiac>();
    try {
      objList = list
          .map((zodiac) => Zodiac.fromMap(zodiac as Map<String, dynamic>))
          .toList();
    } catch (e) {
      print('SQFENTITY ERROR Zodiac.fromJson: ErrorMessage: ${e.toString()}');
    }
    return objList;
  }

  static Future<List<Zodiac>> fromObjectList(Future<List<dynamic>> o) async {
    final zodiacsList = List<Zodiac>();
    final data = await o;
    for (int i = 0; i < data.length; i++) {
      zodiacsList.add(Zodiac.fromMap(data[i] as Map<String, dynamic>));
    }
    return zodiacsList;
  }

  static List<Zodiac> fromMapList(List<Map<String, dynamic>> query) {
    final List<Zodiac> zodiacs = List<Zodiac>();
    for (Map map in query) {
      zodiacs.add(Zodiac.fromMap(map as Map<String, dynamic>));
    }
    return zodiacs;
  }

  /// returns Zodiac by ID if exist, otherwise returns null
  /// <param name='id'>Primary Key Value</param>
  /// <returns>returns Zodiac if exist, otherwise returns null
  Future<Zodiac> getById(int id) async {
    Zodiac zodiacObj;
    final data = await _mnZodiac.getById(id);
    if (data.length != 0) {
      zodiacObj = Zodiac.fromMap(data[0] as Map<String, dynamic>);
    } else {
      zodiacObj = null;
    }
    return zodiacObj;
  }

  /// Saves the object. If the id field is null, saves as a new record and returns new id, if id is not null then updates record

  /// <returns>Returns id
  Future<int> save() async {
    if (id == null || id == 0) {
      id = await _mnZodiac.insert(this);
    } else {
      id = await _upsert();
    }
    return id;
  }

  /// saveAs Zodiac. Returns a new Primary Key value of Zodiac

  /// <returns>Returns a new Primary Key value of Zodiac
  Future<int> saveAs() async {
    id = null;
    return save();
  }

  /// saveAll method saves the sent List<Zodiac> as a batch in one transaction
  /// Returns a <List<BoolResult>>
  Future<List<BoolResult>> saveAll(List<Zodiac> zodiacs) async {
    final results = _mnZodiac.saveAll(
        'INSERT OR REPLACE INTO zodiac (id,  sign, name, dates)  VALUES (?,?,?,?)',
        zodiacs);
    return results;
  }

  /// Updates if the record exists, otherwise adds a new row

  /// <returns>Returns id
  Future<int> _upsert() async {
    return id = await _mnZodiac.rawInsert(
        'INSERT OR REPLACE INTO zodiac (id,  sign, name, dates)  VALUES (?,?,?,?)',
        [id, sign, name, dates]);
  }

  /// inserts or replaces the sent List<Todo> as a batch in one transaction.
  /// upsertAll() method is faster then saveAll() method. upsertAll() should be used when you are sure that the primary key is greater than zero
  /// Returns a <List<BoolResult>>
  Future<List<BoolResult>> upsertAll(List<Zodiac> zodiacs) async {
    final results = await _mnZodiac.rawInsertAll(
        'INSERT OR REPLACE INTO zodiac (id,  sign, name, dates)  VALUES (?,?,?,?)',
        zodiacs);
    return results;
  }

  /// Deletes Zodiac

  /// <returns>BoolResult res.success=Deleted, not res.success=Can not deleted
  Future<BoolResult> delete([bool hardDelete = false]) async {
    print('SQFENTITIY: delete Zodiac invoked (id=$id)');
    if (!_softDeleteActivated || hardDelete) {
      return _mnZodiac
          .delete(QueryParams(whereString: 'id=?', whereArguments: [id]));
    } else {
      return _mnZodiac.updateBatch(
          QueryParams(whereString: 'id=?', whereArguments: [id]),
          {'isDeleted': 1});
    }
  }

  //private ZodiacFilterBuilder _Select;
  ZodiacFilterBuilder select(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    return ZodiacFilterBuilder(this)
      .._getIsDeleted = getIsDeleted == true
      ..qparams.selectColumns = columnsToSelect;
  }

  ZodiacFilterBuilder distinct(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    return ZodiacFilterBuilder(this)
      .._getIsDeleted = getIsDeleted == true
      ..qparams.selectColumns = columnsToSelect
      ..qparams.distinct = true;
  }

  void setDefaultValues() {}
  //end methods
}
// endregion zodiac

// region ZodiacField
class ZodiacField extends SearchCriteria {
  ZodiacField(this.zodiacFB) {
    param = DbParameter();
  }
  DbParameter param;
  String _waitingNot = '';
  ZodiacFilterBuilder zodiacFB;

  ZodiacField get not {
    _waitingNot = ' NOT ';
    return this;
  }

  ZodiacFilterBuilder equals(var pValue) {
    param.expression = '=';
    zodiacFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, zodiacFB.parameters, param, SqlSyntax.EQuals,
            zodiacFB._addedBlocks)
        : setCriteria(pValue, zodiacFB.parameters, param, SqlSyntax.NotEQuals,
            zodiacFB._addedBlocks);
    _waitingNot = '';
    zodiacFB._addedBlocks.needEndBlock[zodiacFB._blockIndex] =
        zodiacFB._addedBlocks.retVal;
    return zodiacFB;
  }

  ZodiacFilterBuilder isNull() {
    zodiacFB._addedBlocks = setCriteria(
        0,
        zodiacFB.parameters,
        param,
        SqlSyntax.IsNULL.replaceAll(SqlSyntax.notKeyword, _waitingNot),
        zodiacFB._addedBlocks);
    _waitingNot = '';
    zodiacFB._addedBlocks.needEndBlock[zodiacFB._blockIndex] =
        zodiacFB._addedBlocks.retVal;
    return zodiacFB;
  }

  ZodiacFilterBuilder contains(dynamic pValue) {
    if (pValue != null) {
      zodiacFB._addedBlocks = setCriteria(
          '%${pValue.toString()}%',
          zodiacFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          zodiacFB._addedBlocks);
      _waitingNot = '';
      zodiacFB._addedBlocks.needEndBlock[zodiacFB._blockIndex] =
          zodiacFB._addedBlocks.retVal;
    }
    return zodiacFB;
  }

  ZodiacFilterBuilder startsWith(dynamic pValue) {
    if (pValue != null) {
      zodiacFB._addedBlocks = setCriteria(
          '${pValue.toString()}%',
          zodiacFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          zodiacFB._addedBlocks);
      _waitingNot = '';
      zodiacFB._addedBlocks.needEndBlock[zodiacFB._blockIndex] =
          zodiacFB._addedBlocks.retVal;
      zodiacFB._addedBlocks.needEndBlock[zodiacFB._blockIndex] =
          zodiacFB._addedBlocks.retVal;
    }
    return zodiacFB;
  }

  ZodiacFilterBuilder endsWith(dynamic pValue) {
    if (pValue != null) {
      zodiacFB._addedBlocks = setCriteria(
          '%${pValue.toString()}',
          zodiacFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          zodiacFB._addedBlocks);
      _waitingNot = '';
      zodiacFB._addedBlocks.needEndBlock[zodiacFB._blockIndex] =
          zodiacFB._addedBlocks.retVal;
    }
    return zodiacFB;
  }

  ZodiacFilterBuilder between(dynamic pFirst, dynamic pLast) {
    if (pFirst != null && pLast != null) {
      zodiacFB._addedBlocks = setCriteria(
          pFirst,
          zodiacFB.parameters,
          param,
          SqlSyntax.Between.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          zodiacFB._addedBlocks,
          pLast);
    } else if (pFirst != null) {
      if (_waitingNot != '') {
        zodiacFB._addedBlocks = setCriteria(pFirst, zodiacFB.parameters, param,
            SqlSyntax.LessThan, zodiacFB._addedBlocks);
      } else {
        zodiacFB._addedBlocks = setCriteria(pFirst, zodiacFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, zodiacFB._addedBlocks);
      }
    } else if (pLast != null) {
      if (_waitingNot != '') {
        zodiacFB._addedBlocks = setCriteria(pLast, zodiacFB.parameters, param,
            SqlSyntax.GreaterThan, zodiacFB._addedBlocks);
      } else {
        zodiacFB._addedBlocks = setCriteria(pLast, zodiacFB.parameters, param,
            SqlSyntax.LessThanOrEquals, zodiacFB._addedBlocks);
      }
    }
    _waitingNot = '';
    zodiacFB._addedBlocks.needEndBlock[zodiacFB._blockIndex] =
        zodiacFB._addedBlocks.retVal;
    return zodiacFB;
  }

  ZodiacFilterBuilder greaterThan(dynamic pValue) {
    param.expression = '>';
    zodiacFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, zodiacFB.parameters, param, SqlSyntax.GreaterThan,
            zodiacFB._addedBlocks)
        : setCriteria(pValue, zodiacFB.parameters, param,
            SqlSyntax.LessThanOrEquals, zodiacFB._addedBlocks);
    _waitingNot = '';
    zodiacFB._addedBlocks.needEndBlock[zodiacFB._blockIndex] =
        zodiacFB._addedBlocks.retVal;
    return zodiacFB;
  }

  ZodiacFilterBuilder lessThan(dynamic pValue) {
    param.expression = '<';
    zodiacFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, zodiacFB.parameters, param, SqlSyntax.LessThan,
            zodiacFB._addedBlocks)
        : setCriteria(pValue, zodiacFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, zodiacFB._addedBlocks);
    _waitingNot = '';
    zodiacFB._addedBlocks.needEndBlock[zodiacFB._blockIndex] =
        zodiacFB._addedBlocks.retVal;
    return zodiacFB;
  }

  ZodiacFilterBuilder greaterThanOrEquals(dynamic pValue) {
    param.expression = '>=';
    zodiacFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, zodiacFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, zodiacFB._addedBlocks)
        : setCriteria(pValue, zodiacFB.parameters, param, SqlSyntax.LessThan,
            zodiacFB._addedBlocks);
    _waitingNot = '';
    zodiacFB._addedBlocks.needEndBlock[zodiacFB._blockIndex] =
        zodiacFB._addedBlocks.retVal;
    return zodiacFB;
  }

  ZodiacFilterBuilder lessThanOrEquals(dynamic pValue) {
    param.expression = '<=';
    zodiacFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, zodiacFB.parameters, param,
            SqlSyntax.LessThanOrEquals, zodiacFB._addedBlocks)
        : setCriteria(pValue, zodiacFB.parameters, param, SqlSyntax.GreaterThan,
            zodiacFB._addedBlocks);
    _waitingNot = '';
    zodiacFB._addedBlocks.needEndBlock[zodiacFB._blockIndex] =
        zodiacFB._addedBlocks.retVal;
    return zodiacFB;
  }

  ZodiacFilterBuilder inValues(var pValue) {
    zodiacFB._addedBlocks = setCriteria(
        pValue,
        zodiacFB.parameters,
        param,
        SqlSyntax.IN.replaceAll(SqlSyntax.notKeyword, _waitingNot),
        zodiacFB._addedBlocks);
    _waitingNot = '';
    zodiacFB._addedBlocks.needEndBlock[zodiacFB._blockIndex] =
        zodiacFB._addedBlocks.retVal;
    return zodiacFB;
  }
}
// endregion ZodiacField

// region ZodiacFilterBuilder
class ZodiacFilterBuilder extends SearchCriteria {
  ZodiacFilterBuilder(Zodiac obj) {
    whereString = '';
    qparams = QueryParams();
    parameters = List<DbParameter>();
    orderByList = List<String>();
    groupByList = List<String>();
    _addedBlocks = AddedBlocks(List<bool>(), List<bool>());
    _addedBlocks.needEndBlock.add(false);
    _addedBlocks.waitingStartBlock.add(false);
    _pagesize = 0;
    _page = 0;
    _obj = obj;
  }
  AddedBlocks _addedBlocks;
  int _blockIndex = 0;
  List<DbParameter> parameters;
  List<String> orderByList;
  Zodiac _obj;
  QueryParams qparams;
  int _pagesize;
  int _page;

  ZodiacFilterBuilder get and {
    if (parameters.isNotEmpty) {
      parameters[parameters.length - 1].wOperator = ' AND ';
    }
    return this;
  }

  ZodiacFilterBuilder get or {
    if (parameters.isNotEmpty) {
      parameters[parameters.length - 1].wOperator = ' OR ';
    }
    return this;
  }

  ZodiacFilterBuilder get startBlock {
    _addedBlocks.waitingStartBlock.add(true);
    _addedBlocks.needEndBlock.add(false);
    _blockIndex++;
    if (_blockIndex > 1) _addedBlocks.needEndBlock[_blockIndex - 1] = true;
    return this;
  }

  ZodiacFilterBuilder where(String whereCriteria) {
    if (whereCriteria != null && whereCriteria != '') {
      final DbParameter param = DbParameter();
      _addedBlocks =
          setCriteria(0, parameters, param, '($whereCriteria)', _addedBlocks);
      _addedBlocks.needEndBlock[_blockIndex] = _addedBlocks.retVal;
    }
    return this;
  }

  ZodiacFilterBuilder page(int page, int pagesize) {
    if (page > 0) _page = page;
    if (pagesize > 0) _pagesize = pagesize;
    return this;
  }

  ZodiacFilterBuilder top(int count) {
    if (count > 0) {
      _pagesize = count;
    }
    return this;
  }

  ZodiacFilterBuilder get endBlock {
    if (_addedBlocks.needEndBlock[_blockIndex]) {
      parameters[parameters.length - 1].whereString += ' ) ';
    }
    _addedBlocks.needEndBlock.removeAt(_blockIndex);
    _addedBlocks.waitingStartBlock.removeAt(_blockIndex);
    _blockIndex--;
    return this;
  }

  ZodiacFilterBuilder orderBy(var argFields) {
    if (argFields != null) {
      if (argFields is String) {
        orderByList.add(argFields);
      } else {
        for (String s in argFields) {
          if (s != null && s != '') orderByList.add(' $s ');
        }
      }
    }
    return this;
  }

  ZodiacFilterBuilder orderByDesc(var argFields) {
    if (argFields != null) {
      if (argFields is String) {
        orderByList.add('$argFields desc ');
      } else {
        for (String s in argFields) {
          if (s != null && s != '') orderByList.add(' $s desc ');
        }
      }
    }
    return this;
  }

  ZodiacFilterBuilder groupBy(var argFields) {
    if (argFields != null) {
      if (argFields is String) {
        groupByList.add(' $argFields ');
      } else {
        for (String s in argFields) {
          if (s != null && s != '') groupByList.add(' $s ');
        }
      }
    }
    return this;
  }

  ZodiacField setField(ZodiacField field, String colName, DbType dbtype) {
    return ZodiacField(this)
      ..param = DbParameter(
          dbType: dbtype,
          columnName: colName,
          wStartBlock: _addedBlocks.waitingStartBlock[_blockIndex]);
  }

  ZodiacField _id;
  ZodiacField get id {
    return _id = setField(_id, 'id', DbType.integer);
  }

  ZodiacField _sign;
  ZodiacField get sign {
    return _sign = setField(_sign, 'sign', DbType.text);
  }

  ZodiacField _name;
  ZodiacField get name {
    return _name = setField(_name, 'name', DbType.text);
  }

  ZodiacField _dates;
  ZodiacField get dates {
    return _dates = setField(_dates, 'dates', DbType.text);
  }

  bool _getIsDeleted;

  void _buildParameters() {
    if (_page > 0 && _pagesize > 0) {
      qparams
        ..limit = _pagesize
        ..offset = (_page - 1) * _pagesize;
    } else {
      qparams
        ..limit = _pagesize
        ..offset = _page;
    }
    for (DbParameter param in parameters) {
      if (param.columnName != null) {
        if (param.value is List) {
          param.value = param.value
              .toString()
              .replaceAll('[', '')
              .replaceAll(']', '')
              .toString();
          whereString += param.whereString
              .replaceAll('{field}', param.columnName)
              .replaceAll('?', param.value.toString());
          param.value = null;
        } else {
          whereString +=
              param.whereString.replaceAll('{field}', param.columnName);
        }
        switch (param.dbType) {
          case DbType.bool:
            if (param.value != null) {
              param.value = param.value == true ? 1 : 0;
            }
            break;
          default:
        }

        if (param.value != null) {
          whereArguments.add(param.value);
        }
        if (param.value2 != null) {
          whereArguments.add(param.value2);
        }
      } else {
        whereString += param.whereString;
      }
    }
    if (Zodiac._softDeleteActivated) {
      if (whereString != '') {
        whereString =
            '${!_getIsDeleted ? 'ifnull(isDeleted,0)=0 AND' : ''} ($whereString)';
      } else if (!_getIsDeleted) {
        whereString = 'ifnull(isDeleted,0)=0';
      }
    }

    if (whereString != '') {
      qparams.whereString = whereString;
    }
    qparams
      ..whereArguments = whereArguments
      ..groupBy = groupByList.join(',')
      ..orderBy = orderByList.join(',');
  }

  /// <summary>
  /// Deletes List<Zodiac> batch by query

  /// <returns>BoolResult res.success=Deleted, not res.success=Can not deleted
  Future<BoolResult> delete([bool hardDelete = false]) async {
    _buildParameters();
    var r = BoolResult();
    if (Zodiac._softDeleteActivated && !hardDelete) {
      r = await _obj._mnZodiac.updateBatch(qparams, {'isDeleted': 1});
    } else {
      r = await _obj._mnZodiac.delete(qparams);
    }
    return r;
  }

  Future<BoolResult> update(Map<String, dynamic> values) {
    _buildParameters();
    return _obj._mnZodiac.updateBatch(qparams, values);
  }

  /// This method always returns ZodiacObj if exist, otherwise returns null
  /// <returns>List<Zodiac>
  Future<Zodiac> toSingle([VoidCallback zodiac(Zodiac o)]) async {
    _pagesize = 1;
    _buildParameters();
    final objFuture = _obj._mnZodiac.toList(qparams);
    final data = await objFuture;
    Zodiac retVal;
    if (data.isNotEmpty) {
      retVal = Zodiac.fromMap(data[0] as Map<String, dynamic>);
    } else {
      retVal = null;
    }
    if (zodiac != null) {
      zodiac(retVal);
    }
    return retVal;
  }

  /// This method always returns int.
  /// <returns>int
  Future<int> toCount([VoidCallback zodiacCount(int c)]) async {
    _buildParameters();
    qparams.selectColumns = ['COUNT(1) AS CNT'];
    final zodiacsFuture = await _obj._mnZodiac.toList(qparams);
    final int count = zodiacsFuture[0]['CNT'] as int;
    if (zodiacCount != null) {
      zodiacCount(count);
    }
    return count;
  }

  /// This method always returns List<Zodiac>.
  /// <returns>List<Zodiac>
  Future<List<Zodiac>> toList([VoidCallback zodiacList(List<Zodiac> o)]) async {
    final List<Zodiac> zodiacsData = List<Zodiac>();
    final data = await toMapList();
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      zodiacsData.add(Zodiac.fromMap(data[i] as Map<String, dynamic>));
    }
    if (zodiacList != null) zodiacList(zodiacsData);
    return zodiacsData;
  }

  /// This method always returns Json String
  Future<String> toJson() async {
    final list = List<dynamic>();
    final data = await toList();
    for (var o in data) {
      list.add(o.toMap());
    }
    return json.encode(list);
  }

  /// This method always returns Json String.
  Future<String> toJsonWithChilds() async {
    final list = List<dynamic>();
    final data = await toList();
    for (var o in data) {
      list.add(await o.toMapWithChilds());
    }
    return json.encode(list);
  }

  /// This method always returns List<dynamic>.
  /// <returns>List<dynamic>
  Future<List<dynamic>> toMapList() async {
    _buildParameters();
    return await _obj._mnZodiac.toList(qparams);
  }

  /// Returns List<DropdownMenuItem<Zodiac>>
  Future<List<DropdownMenuItem<Zodiac>>> toDropDownMenu(
      String displayTextColumn,
      [VoidCallback dropDownMenu(List<DropdownMenuItem<Zodiac>> o)]) async {
    _buildParameters();
    final zodiacsFuture = _obj._mnZodiac.toList(qparams);

    final data = await zodiacsFuture;
    final int count = data.length;
    final List<DropdownMenuItem<Zodiac>> items = List()
      ..add(DropdownMenuItem(
        value: Zodiac(),
        child: Text('Select Zodiac'),
      ));
    for (int i = 0; i < count; i++) {
      items.add(
        DropdownMenuItem(
          value: Zodiac.fromMap(data[i] as Map<String, dynamic>),
          child: Text(data[i][displayTextColumn].toString()),
        ),
      );
    }
    if (dropDownMenu != null) {
      dropDownMenu(items);
    }
    return items;
  }

  /// Returns List<DropdownMenuItem<int>>
  Future<List<DropdownMenuItem<int>>> toDropDownMenuInt(
      String displayTextColumn,
      [VoidCallback dropDownMenu(List<DropdownMenuItem<int>> o)]) async {
    _buildParameters();
    qparams.selectColumns = ['id', displayTextColumn];
    final zodiacsFuture = _obj._mnZodiac.toList(qparams);

    final data = await zodiacsFuture;
    final int count = data.length;
    final List<DropdownMenuItem<int>> items = List()
      ..add(DropdownMenuItem(
        value: 0,
        child: Text('Select Zodiac'),
      ));
    for (int i = 0; i < count; i++) {
      items.add(
        DropdownMenuItem(
          value: data[i]['id'] as int,
          child: Text(data[i][displayTextColumn].toString()),
        ),
      );
    }
    if (dropDownMenu != null) {
      dropDownMenu(items);
    }
    return items;
  }

  /// This method always returns Primary Key List<int>.
  /// <returns>List<int>
  Future<List<int>> toListPrimaryKey([bool buildParameters = true]) async {
    if (buildParameters) _buildParameters();
    final List<int> idData = List<int>();
    qparams.selectColumns = ['id'];
    final idFuture = await _obj._mnZodiac.toList(qparams);

    final int count = idFuture.length;
    for (int i = 0; i < count; i++) {
      idData.add(idFuture[i]['id'] as int);
    }
    return idData;
  }

  /// Returns List<dynamic> for selected columns. Use this method for 'groupBy' with min,max,avg..
  /// Sample usage: (see EXAMPLE 4.2 at https://github.com/hhtokpinar/sqfEntity#group-by)
  Future<List<dynamic>> toListObject(
      [VoidCallback listObject(List<dynamic> o)]) async {
    _buildParameters();

    final objectFuture = _obj._mnZodiac.toList(qparams);

    final List<dynamic> objectsData = List<dynamic>();
    final data = await objectFuture;
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      objectsData.add(data[i]);
    }
    if (listObject != null) {
      listObject(objectsData);
    }
    return objectsData;
  }

  /// Returns List<String> for selected first column
  /// Sample usage: await Zodiac.select(columnsToSelect: ['columnName']).toListString()
  Future<List<String>> toListString(
      [VoidCallback listString(List<String> o)]) async {
    _buildParameters();

    final objectFuture = _obj._mnZodiac.toList(qparams);

    final List<String> objectsData = List<String>();
    final data = await objectFuture;
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      objectsData.add(data[i][qparams.selectColumns[0]].toString());
    }
    if (listString != null) {
      listString(objectsData);
    }
    return objectsData;
  }
}
// endregion ZodiacFilterBuilder

// region ZodiacFields
class ZodiacFields {
  static TableField _fId;
  static TableField get id {
    return _fId = _fId ?? SqlSyntax.setField(_fId, 'id', DbType.integer);
  }

  static TableField _fSign;
  static TableField get sign {
    return _fSign = _fSign ?? SqlSyntax.setField(_fSign, 'sign', DbType.text);
  }

  static TableField _fName;
  static TableField get name {
    return _fName = _fName ?? SqlSyntax.setField(_fName, 'name', DbType.text);
  }

  static TableField _fDates;
  static TableField get dates {
    return _fDates =
        _fDates ?? SqlSyntax.setField(_fDates, 'dates', DbType.text);
  }
}
// endregion ZodiacFields

//region ZodiacManager
class ZodiacManager extends SqfEntityProvider {
  ZodiacManager() : super(MatchDbModel(), tableName: _tableName, colId: _colId);
  static String _tableName = 'zodiac';
  static String _colId = 'id';
}

//endregion ZodiacManager
// region Detail
class Detail {
  Detail({this.id, this.title, this.maleSign, this.femaleSign, this.body}) {
    setDefaultValues();
  }
  Detail.withFields(this.title, this.maleSign, this.femaleSign, this.body) {
    setDefaultValues();
  }
  Detail.withId(
      this.id, this.title, this.maleSign, this.femaleSign, this.body) {
    setDefaultValues();
  }
  Detail.fromMap(Map<String, dynamic> o) {
    id = o['id'] as int;
    title = o['title'] as String;

    maleSign = o['maleSign'] as String;

    femaleSign = o['femaleSign'] as String;

    body = o['body'] as String;
  }
  // FIELDS
  int id;
  String title;
  String maleSign;
  String femaleSign;
  String body;
  // end FIELDS

  static const bool _softDeleteActivated = false;
  DetailManager __mnDetail;

  DetailManager get _mnDetail {
    return __mnDetail = __mnDetail ?? DetailManager();
  }

  // methods
  Map<String, dynamic> toMap({bool forQuery = false}) {
    final map = Map<String, dynamic>();
    if (id != null) {
      map['id'] = id;
    }
    if (title != null) {
      map['title'] = title;
    }

    if (maleSign != null) {
      map['maleSign'] = maleSign;
    }

    if (femaleSign != null) {
      map['femaleSign'] = femaleSign;
    }

    if (body != null) {
      map['body'] = body;
    }

    return map;
  }

  // methods
  Future<Map<String, dynamic>> toMapWithChilds([bool forQuery = false]) async {
    final map = Map<String, dynamic>();
    if (id != null) {
      map['id'] = id;
    }
    if (title != null) {
      map['title'] = title;
    }

    if (maleSign != null) {
      map['maleSign'] = maleSign;
    }

    if (femaleSign != null) {
      map['femaleSign'] = femaleSign;
    }

    if (body != null) {
      map['body'] = body;
    }

    return map;
  }

  /// This method always returns Json String
  String toJson() {
    return json.encode(toMap());
  }

  /// This method always returns Json String
  Future<String> toJsonWithChilds() async {
    return json.encode(await toMapWithChilds());
  }

  List<dynamic> toArgs() {
    return [id, title, maleSign, femaleSign, body];
  }

  static Future<List<Detail>> fromWebUrl(String url) async {
    try {
      final response = await http.get(url);
      return await fromJson(response.body);
    } catch (e) {
      print('SQFENTITY ERROR Detail.fromWebUrl: ErrorMessage: ${e.toString()}');
      return null;
    }
  }

  static Future<List<Detail>> fromJson(String jsonBody) async {
    final Iterable list = await json.decode(jsonBody) as Iterable;
    var objList = List<Detail>();
    try {
      objList = list
          .map((detail) => Detail.fromMap(detail as Map<String, dynamic>))
          .toList();
    } catch (e) {
      print('SQFENTITY ERROR Detail.fromJson: ErrorMessage: ${e.toString()}');
    }
    return objList;
  }

  static Future<List<Detail>> fromObjectList(Future<List<dynamic>> o) async {
    final detailsList = List<Detail>();
    final data = await o;
    for (int i = 0; i < data.length; i++) {
      detailsList.add(Detail.fromMap(data[i] as Map<String, dynamic>));
    }
    return detailsList;
  }

  static List<Detail> fromMapList(List<Map<String, dynamic>> query) {
    final List<Detail> details = List<Detail>();
    for (Map map in query) {
      details.add(Detail.fromMap(map as Map<String, dynamic>));
    }
    return details;
  }

  /// returns Detail by ID if exist, otherwise returns null
  /// <param name='id'>Primary Key Value</param>
  /// <returns>returns Detail if exist, otherwise returns null
  Future<Detail> getById(int id) async {
    Detail detailObj;
    final data = await _mnDetail.getById(id);
    if (data.length != 0) {
      detailObj = Detail.fromMap(data[0] as Map<String, dynamic>);
    } else {
      detailObj = null;
    }
    return detailObj;
  }

  /// Saves the object. If the id field is null, saves as a new record and returns new id, if id is not null then updates record

  /// <returns>Returns id
  Future<int> save() async {
    if (id == null || id == 0) {
      id = await _mnDetail.insert(this);
    } else {
      id = await _upsert();
    }
    return id;
  }

  /// saveAs Detail. Returns a new Primary Key value of Detail

  /// <returns>Returns a new Primary Key value of Detail
  Future<int> saveAs() async {
    id = null;
    return save();
  }

  /// saveAll method saves the sent List<Detail> as a batch in one transaction
  /// Returns a <List<BoolResult>>
  Future<List<BoolResult>> saveAll(List<Detail> details) async {
    final results = _mnDetail.saveAll(
        'INSERT OR REPLACE INTO details (id,  title, maleSign, femaleSign, body)  VALUES (?,?,?,?,?)',
        details);
    return results;
  }

  /// Updates if the record exists, otherwise adds a new row

  /// <returns>Returns id
  Future<int> _upsert() async {
    return id = await _mnDetail.rawInsert(
        'INSERT OR REPLACE INTO details (id,  title, maleSign, femaleSign, body)  VALUES (?,?,?,?,?)',
        [id, title, maleSign, femaleSign, body]);
  }

  /// inserts or replaces the sent List<Todo> as a batch in one transaction.
  /// upsertAll() method is faster then saveAll() method. upsertAll() should be used when you are sure that the primary key is greater than zero
  /// Returns a <List<BoolResult>>
  Future<List<BoolResult>> upsertAll(List<Detail> details) async {
    final results = await _mnDetail.rawInsertAll(
        'INSERT OR REPLACE INTO details (id,  title, maleSign, femaleSign, body)  VALUES (?,?,?,?,?)',
        details);
    return results;
  }

  /// Deletes Detail

  /// <returns>BoolResult res.success=Deleted, not res.success=Can not deleted
  Future<BoolResult> delete([bool hardDelete = false]) async {
    print('SQFENTITIY: delete Detail invoked (id=$id)');
    if (!_softDeleteActivated || hardDelete) {
      return _mnDetail
          .delete(QueryParams(whereString: 'id=?', whereArguments: [id]));
    } else {
      return _mnDetail.updateBatch(
          QueryParams(whereString: 'id=?', whereArguments: [id]),
          {'isDeleted': 1});
    }
  }

  //private DetailFilterBuilder _Select;
  DetailFilterBuilder select(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    return DetailFilterBuilder(this)
      .._getIsDeleted = getIsDeleted == true
      ..qparams.selectColumns = columnsToSelect;
  }

  DetailFilterBuilder distinct(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    return DetailFilterBuilder(this)
      .._getIsDeleted = getIsDeleted == true
      ..qparams.selectColumns = columnsToSelect
      ..qparams.distinct = true;
  }

  void setDefaultValues() {}
  //end methods
}
// endregion detail

// region DetailField
class DetailField extends SearchCriteria {
  DetailField(this.detailFB) {
    param = DbParameter();
  }
  DbParameter param;
  String _waitingNot = '';
  DetailFilterBuilder detailFB;

  DetailField get not {
    _waitingNot = ' NOT ';
    return this;
  }

  DetailFilterBuilder equals(var pValue) {
    param.expression = '=';
    detailFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, detailFB.parameters, param, SqlSyntax.EQuals,
            detailFB._addedBlocks)
        : setCriteria(pValue, detailFB.parameters, param, SqlSyntax.NotEQuals,
            detailFB._addedBlocks);
    _waitingNot = '';
    detailFB._addedBlocks.needEndBlock[detailFB._blockIndex] =
        detailFB._addedBlocks.retVal;
    return detailFB;
  }

  DetailFilterBuilder isNull() {
    detailFB._addedBlocks = setCriteria(
        0,
        detailFB.parameters,
        param,
        SqlSyntax.IsNULL.replaceAll(SqlSyntax.notKeyword, _waitingNot),
        detailFB._addedBlocks);
    _waitingNot = '';
    detailFB._addedBlocks.needEndBlock[detailFB._blockIndex] =
        detailFB._addedBlocks.retVal;
    return detailFB;
  }

  DetailFilterBuilder contains(dynamic pValue) {
    if (pValue != null) {
      detailFB._addedBlocks = setCriteria(
          '%${pValue.toString()}%',
          detailFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          detailFB._addedBlocks);
      _waitingNot = '';
      detailFB._addedBlocks.needEndBlock[detailFB._blockIndex] =
          detailFB._addedBlocks.retVal;
    }
    return detailFB;
  }

  DetailFilterBuilder startsWith(dynamic pValue) {
    if (pValue != null) {
      detailFB._addedBlocks = setCriteria(
          '${pValue.toString()}%',
          detailFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          detailFB._addedBlocks);
      _waitingNot = '';
      detailFB._addedBlocks.needEndBlock[detailFB._blockIndex] =
          detailFB._addedBlocks.retVal;
      detailFB._addedBlocks.needEndBlock[detailFB._blockIndex] =
          detailFB._addedBlocks.retVal;
    }
    return detailFB;
  }

  DetailFilterBuilder endsWith(dynamic pValue) {
    if (pValue != null) {
      detailFB._addedBlocks = setCriteria(
          '%${pValue.toString()}',
          detailFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          detailFB._addedBlocks);
      _waitingNot = '';
      detailFB._addedBlocks.needEndBlock[detailFB._blockIndex] =
          detailFB._addedBlocks.retVal;
    }
    return detailFB;
  }

  DetailFilterBuilder between(dynamic pFirst, dynamic pLast) {
    if (pFirst != null && pLast != null) {
      detailFB._addedBlocks = setCriteria(
          pFirst,
          detailFB.parameters,
          param,
          SqlSyntax.Between.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          detailFB._addedBlocks,
          pLast);
    } else if (pFirst != null) {
      if (_waitingNot != '') {
        detailFB._addedBlocks = setCriteria(pFirst, detailFB.parameters, param,
            SqlSyntax.LessThan, detailFB._addedBlocks);
      } else {
        detailFB._addedBlocks = setCriteria(pFirst, detailFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, detailFB._addedBlocks);
      }
    } else if (pLast != null) {
      if (_waitingNot != '') {
        detailFB._addedBlocks = setCriteria(pLast, detailFB.parameters, param,
            SqlSyntax.GreaterThan, detailFB._addedBlocks);
      } else {
        detailFB._addedBlocks = setCriteria(pLast, detailFB.parameters, param,
            SqlSyntax.LessThanOrEquals, detailFB._addedBlocks);
      }
    }
    _waitingNot = '';
    detailFB._addedBlocks.needEndBlock[detailFB._blockIndex] =
        detailFB._addedBlocks.retVal;
    return detailFB;
  }

  DetailFilterBuilder greaterThan(dynamic pValue) {
    param.expression = '>';
    detailFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, detailFB.parameters, param, SqlSyntax.GreaterThan,
            detailFB._addedBlocks)
        : setCriteria(pValue, detailFB.parameters, param,
            SqlSyntax.LessThanOrEquals, detailFB._addedBlocks);
    _waitingNot = '';
    detailFB._addedBlocks.needEndBlock[detailFB._blockIndex] =
        detailFB._addedBlocks.retVal;
    return detailFB;
  }

  DetailFilterBuilder lessThan(dynamic pValue) {
    param.expression = '<';
    detailFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, detailFB.parameters, param, SqlSyntax.LessThan,
            detailFB._addedBlocks)
        : setCriteria(pValue, detailFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, detailFB._addedBlocks);
    _waitingNot = '';
    detailFB._addedBlocks.needEndBlock[detailFB._blockIndex] =
        detailFB._addedBlocks.retVal;
    return detailFB;
  }

  DetailFilterBuilder greaterThanOrEquals(dynamic pValue) {
    param.expression = '>=';
    detailFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, detailFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, detailFB._addedBlocks)
        : setCriteria(pValue, detailFB.parameters, param, SqlSyntax.LessThan,
            detailFB._addedBlocks);
    _waitingNot = '';
    detailFB._addedBlocks.needEndBlock[detailFB._blockIndex] =
        detailFB._addedBlocks.retVal;
    return detailFB;
  }

  DetailFilterBuilder lessThanOrEquals(dynamic pValue) {
    param.expression = '<=';
    detailFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, detailFB.parameters, param,
            SqlSyntax.LessThanOrEquals, detailFB._addedBlocks)
        : setCriteria(pValue, detailFB.parameters, param, SqlSyntax.GreaterThan,
            detailFB._addedBlocks);
    _waitingNot = '';
    detailFB._addedBlocks.needEndBlock[detailFB._blockIndex] =
        detailFB._addedBlocks.retVal;
    return detailFB;
  }

  DetailFilterBuilder inValues(var pValue) {
    detailFB._addedBlocks = setCriteria(
        pValue,
        detailFB.parameters,
        param,
        SqlSyntax.IN.replaceAll(SqlSyntax.notKeyword, _waitingNot),
        detailFB._addedBlocks);
    _waitingNot = '';
    detailFB._addedBlocks.needEndBlock[detailFB._blockIndex] =
        detailFB._addedBlocks.retVal;
    return detailFB;
  }
}
// endregion DetailField

// region DetailFilterBuilder
class DetailFilterBuilder extends SearchCriteria {
  DetailFilterBuilder(Detail obj) {
    whereString = '';
    qparams = QueryParams();
    parameters = List<DbParameter>();
    orderByList = List<String>();
    groupByList = List<String>();
    _addedBlocks = AddedBlocks(List<bool>(), List<bool>());
    _addedBlocks.needEndBlock.add(false);
    _addedBlocks.waitingStartBlock.add(false);
    _pagesize = 0;
    _page = 0;
    _obj = obj;
  }
  AddedBlocks _addedBlocks;
  int _blockIndex = 0;
  List<DbParameter> parameters;
  List<String> orderByList;
  Detail _obj;
  QueryParams qparams;
  int _pagesize;
  int _page;

  DetailFilterBuilder get and {
    if (parameters.isNotEmpty) {
      parameters[parameters.length - 1].wOperator = ' AND ';
    }
    return this;
  }

  DetailFilterBuilder get or {
    if (parameters.isNotEmpty) {
      parameters[parameters.length - 1].wOperator = ' OR ';
    }
    return this;
  }

  DetailFilterBuilder get startBlock {
    _addedBlocks.waitingStartBlock.add(true);
    _addedBlocks.needEndBlock.add(false);
    _blockIndex++;
    if (_blockIndex > 1) _addedBlocks.needEndBlock[_blockIndex - 1] = true;
    return this;
  }

  DetailFilterBuilder where(String whereCriteria) {
    if (whereCriteria != null && whereCriteria != '') {
      final DbParameter param = DbParameter();
      _addedBlocks =
          setCriteria(0, parameters, param, '($whereCriteria)', _addedBlocks);
      _addedBlocks.needEndBlock[_blockIndex] = _addedBlocks.retVal;
    }
    return this;
  }

  DetailFilterBuilder page(int page, int pagesize) {
    if (page > 0) _page = page;
    if (pagesize > 0) _pagesize = pagesize;
    return this;
  }

  DetailFilterBuilder top(int count) {
    if (count > 0) {
      _pagesize = count;
    }
    return this;
  }

  DetailFilterBuilder get endBlock {
    if (_addedBlocks.needEndBlock[_blockIndex]) {
      parameters[parameters.length - 1].whereString += ' ) ';
    }
    _addedBlocks.needEndBlock.removeAt(_blockIndex);
    _addedBlocks.waitingStartBlock.removeAt(_blockIndex);
    _blockIndex--;
    return this;
  }

  DetailFilterBuilder orderBy(var argFields) {
    if (argFields != null) {
      if (argFields is String) {
        orderByList.add(argFields);
      } else {
        for (String s in argFields) {
          if (s != null && s != '') orderByList.add(' $s ');
        }
      }
    }
    return this;
  }

  DetailFilterBuilder orderByDesc(var argFields) {
    if (argFields != null) {
      if (argFields is String) {
        orderByList.add('$argFields desc ');
      } else {
        for (String s in argFields) {
          if (s != null && s != '') orderByList.add(' $s desc ');
        }
      }
    }
    return this;
  }

  DetailFilterBuilder groupBy(var argFields) {
    if (argFields != null) {
      if (argFields is String) {
        groupByList.add(' $argFields ');
      } else {
        for (String s in argFields) {
          if (s != null && s != '') groupByList.add(' $s ');
        }
      }
    }
    return this;
  }

  DetailField setField(DetailField field, String colName, DbType dbtype) {
    return DetailField(this)
      ..param = DbParameter(
          dbType: dbtype,
          columnName: colName,
          wStartBlock: _addedBlocks.waitingStartBlock[_blockIndex]);
  }

  DetailField _id;
  DetailField get id {
    return _id = setField(_id, 'id', DbType.integer);
  }

  DetailField _title;
  DetailField get title {
    return _title = setField(_title, 'title', DbType.text);
  }

  DetailField _maleSign;
  DetailField get maleSign {
    return _maleSign = setField(_maleSign, 'maleSign', DbType.text);
  }

  DetailField _femaleSign;
  DetailField get femaleSign {
    return _femaleSign = setField(_femaleSign, 'femaleSign', DbType.text);
  }

  DetailField _body;
  DetailField get body {
    return _body = setField(_body, 'body', DbType.text);
  }

  bool _getIsDeleted;

  void _buildParameters() {
    if (_page > 0 && _pagesize > 0) {
      qparams
        ..limit = _pagesize
        ..offset = (_page - 1) * _pagesize;
    } else {
      qparams
        ..limit = _pagesize
        ..offset = _page;
    }
    for (DbParameter param in parameters) {
      if (param.columnName != null) {
        if (param.value is List) {
          param.value = param.value
              .toString()
              .replaceAll('[', '')
              .replaceAll(']', '')
              .toString();
          whereString += param.whereString
              .replaceAll('{field}', param.columnName)
              .replaceAll('?', param.value.toString());
          param.value = null;
        } else {
          whereString +=
              param.whereString.replaceAll('{field}', param.columnName);
        }
        switch (param.dbType) {
          case DbType.bool:
            if (param.value != null) {
              param.value = param.value == true ? 1 : 0;
            }
            break;
          default:
        }

        if (param.value != null) {
          whereArguments.add(param.value);
        }
        if (param.value2 != null) {
          whereArguments.add(param.value2);
        }
      } else {
        whereString += param.whereString;
      }
    }
    if (Detail._softDeleteActivated) {
      if (whereString != '') {
        whereString =
            '${!_getIsDeleted ? 'ifnull(isDeleted,0)=0 AND' : ''} ($whereString)';
      } else if (!_getIsDeleted) {
        whereString = 'ifnull(isDeleted,0)=0';
      }
    }

    if (whereString != '') {
      qparams.whereString = whereString;
    }
    qparams
      ..whereArguments = whereArguments
      ..groupBy = groupByList.join(',')
      ..orderBy = orderByList.join(',');
  }

  /// <summary>
  /// Deletes List<Detail> batch by query

  /// <returns>BoolResult res.success=Deleted, not res.success=Can not deleted
  Future<BoolResult> delete([bool hardDelete = false]) async {
    _buildParameters();
    var r = BoolResult();
    if (Detail._softDeleteActivated && !hardDelete) {
      r = await _obj._mnDetail.updateBatch(qparams, {'isDeleted': 1});
    } else {
      r = await _obj._mnDetail.delete(qparams);
    }
    return r;
  }

  Future<BoolResult> update(Map<String, dynamic> values) {
    _buildParameters();
    return _obj._mnDetail.updateBatch(qparams, values);
  }

  /// This method always returns DetailObj if exist, otherwise returns null
  /// <returns>List<Detail>
  Future<Detail> toSingle([VoidCallback detail(Detail o)]) async {
    _pagesize = 1;
    _buildParameters();
    final objFuture = _obj._mnDetail.toList(qparams);
    final data = await objFuture;
    Detail retVal;
    if (data.isNotEmpty) {
      retVal = Detail.fromMap(data[0] as Map<String, dynamic>);
    } else {
      retVal = null;
    }
    if (detail != null) {
      detail(retVal);
    }
    return retVal;
  }

  /// This method always returns int.
  /// <returns>int
  Future<int> toCount([VoidCallback detailCount(int c)]) async {
    _buildParameters();
    qparams.selectColumns = ['COUNT(1) AS CNT'];
    final detailsFuture = await _obj._mnDetail.toList(qparams);
    final int count = detailsFuture[0]['CNT'] as int;
    if (detailCount != null) {
      detailCount(count);
    }
    return count;
  }

  /// This method always returns List<Detail>.
  /// <returns>List<Detail>
  Future<List<Detail>> toList([VoidCallback detailList(List<Detail> o)]) async {
    final List<Detail> detailsData = List<Detail>();
    final data = await toMapList();
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      detailsData.add(Detail.fromMap(data[i] as Map<String, dynamic>));
    }
    if (detailList != null) detailList(detailsData);
    return detailsData;
  }

  /// This method always returns Json String
  Future<String> toJson() async {
    final list = List<dynamic>();
    final data = await toList();
    for (var o in data) {
      list.add(o.toMap());
    }
    return json.encode(list);
  }

  /// This method always returns Json String.
  Future<String> toJsonWithChilds() async {
    final list = List<dynamic>();
    final data = await toList();
    for (var o in data) {
      list.add(await o.toMapWithChilds());
    }
    return json.encode(list);
  }

  /// This method always returns List<dynamic>.
  /// <returns>List<dynamic>
  Future<List<dynamic>> toMapList() async {
    _buildParameters();
    return await _obj._mnDetail.toList(qparams);
  }

  /// Returns List<DropdownMenuItem<Detail>>
  Future<List<DropdownMenuItem<Detail>>> toDropDownMenu(
      String displayTextColumn,
      [VoidCallback dropDownMenu(List<DropdownMenuItem<Detail>> o)]) async {
    _buildParameters();
    final detailsFuture = _obj._mnDetail.toList(qparams);

    final data = await detailsFuture;
    final int count = data.length;
    final List<DropdownMenuItem<Detail>> items = List()
      ..add(DropdownMenuItem(
        value: Detail(),
        child: Text('Select Detail'),
      ));
    for (int i = 0; i < count; i++) {
      items.add(
        DropdownMenuItem(
          value: Detail.fromMap(data[i] as Map<String, dynamic>),
          child: Text(data[i][displayTextColumn].toString()),
        ),
      );
    }
    if (dropDownMenu != null) {
      dropDownMenu(items);
    }
    return items;
  }

  /// Returns List<DropdownMenuItem<int>>
  Future<List<DropdownMenuItem<int>>> toDropDownMenuInt(
      String displayTextColumn,
      [VoidCallback dropDownMenu(List<DropdownMenuItem<int>> o)]) async {
    _buildParameters();
    qparams.selectColumns = ['id', displayTextColumn];
    final detailsFuture = _obj._mnDetail.toList(qparams);

    final data = await detailsFuture;
    final int count = data.length;
    final List<DropdownMenuItem<int>> items = List()
      ..add(DropdownMenuItem(
        value: 0,
        child: Text('Select Detail'),
      ));
    for (int i = 0; i < count; i++) {
      items.add(
        DropdownMenuItem(
          value: data[i]['id'] as int,
          child: Text(data[i][displayTextColumn].toString()),
        ),
      );
    }
    if (dropDownMenu != null) {
      dropDownMenu(items);
    }
    return items;
  }

  /// This method always returns Primary Key List<int>.
  /// <returns>List<int>
  Future<List<int>> toListPrimaryKey([bool buildParameters = true]) async {
    if (buildParameters) _buildParameters();
    final List<int> idData = List<int>();
    qparams.selectColumns = ['id'];
    final idFuture = await _obj._mnDetail.toList(qparams);

    final int count = idFuture.length;
    for (int i = 0; i < count; i++) {
      idData.add(idFuture[i]['id'] as int);
    }
    return idData;
  }

  /// Returns List<dynamic> for selected columns. Use this method for 'groupBy' with min,max,avg..
  /// Sample usage: (see EXAMPLE 4.2 at https://github.com/hhtokpinar/sqfEntity#group-by)
  Future<List<dynamic>> toListObject(
      [VoidCallback listObject(List<dynamic> o)]) async {
    _buildParameters();

    final objectFuture = _obj._mnDetail.toList(qparams);

    final List<dynamic> objectsData = List<dynamic>();
    final data = await objectFuture;
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      objectsData.add(data[i]);
    }
    if (listObject != null) {
      listObject(objectsData);
    }
    return objectsData;
  }

  /// Returns List<String> for selected first column
  /// Sample usage: await Detail.select(columnsToSelect: ['columnName']).toListString()
  Future<List<String>> toListString(
      [VoidCallback listString(List<String> o)]) async {
    _buildParameters();

    final objectFuture = _obj._mnDetail.toList(qparams);

    final List<String> objectsData = List<String>();
    final data = await objectFuture;
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      objectsData.add(data[i][qparams.selectColumns[0]].toString());
    }
    if (listString != null) {
      listString(objectsData);
    }
    return objectsData;
  }
}
// endregion DetailFilterBuilder

// region DetailFields
class DetailFields {
  static TableField _fId;
  static TableField get id {
    return _fId = _fId ?? SqlSyntax.setField(_fId, 'id', DbType.integer);
  }

  static TableField _fTitle;
  static TableField get title {
    return _fTitle =
        _fTitle ?? SqlSyntax.setField(_fTitle, 'title', DbType.text);
  }

  static TableField _fMaleSign;
  static TableField get maleSign {
    return _fMaleSign =
        _fMaleSign ?? SqlSyntax.setField(_fMaleSign, 'maleSign', DbType.text);
  }

  static TableField _fFemaleSign;
  static TableField get femaleSign {
    return _fFemaleSign = _fFemaleSign ??
        SqlSyntax.setField(_fFemaleSign, 'femaleSign', DbType.text);
  }

  static TableField _fBody;
  static TableField get body {
    return _fBody = _fBody ?? SqlSyntax.setField(_fBody, 'body', DbType.text);
  }
}
// endregion DetailFields

//region DetailManager
class DetailManager extends SqfEntityProvider {
  DetailManager() : super(MatchDbModel(), tableName: _tableName, colId: _colId);
  static String _tableName = 'details';
  static String _colId = 'id';
}

//endregion DetailManager
class MatchDbModelSequenceManager extends SqfEntityProvider {
  MatchDbModelSequenceManager() : super(MatchDbModel());
}
// END OF ENTITIES
